{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "rootDir": "./src",
        "sourceMap": true,
        "outDir": "./dist/lib",
        "declarationDir": "dist/types",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src"
    ]
}